# CommonFrameProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/framedesignproject/: MainActivity.java  SignatureActivty.java
app/src/main/java/com/frame/framedesignproject/app/: Application.java
app/src/main/java/com/frame/framedesignproject/interfaces/: WebApi.java
app/src/main/java/com/frame/framedesignproject/model/: UserInfo.java
app/src/main/java/com/frame/framedesignproject/web/: UserManager.java
app/src/main/res/layout/: activity_main.xml  ui_signature.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/base/app/: BaseApplication.java
baselibrary/src/main/java/com/base/http/: AccessTokenInterceptor.java  ApiServiceFactory.java  Http.java  IpConfig.java
baselibrary/src/main/java/com/base/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
baselibrary/src/main/java/com/base/http/interfaces/: RequestListener.java
baselibrary/src/main/java/com/base/imageframe/manager/: FrescoManager.java  ImageHelper.java  ImageUtil.java
baselibrary/src/main/java/com/base/imageframe/utils/: BitmapGenerator.java  Callback.java  FastBlur.java  FrescoHelper.java  FrescoImageLoader.java  ImageOptions.java  SensorHelper.java
baselibrary/src/main/java/com/base/model/: BaseData.java  BaseResponse.java
baselibrary/src/main/java/com/base/rxgalleryfinal/: Configuration.java  RxGalleryFinal.java  RxGalleryFinalApi.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/anim/: Animation.java  AnimationListener.java  SlideInUnderneathAnimation.java  SlideOutUnderneathAnimation.java
baselibrary/src/main/java/com/base/rxgalleryfinal/bean/: BucketBean.java  ImageCropBean.java  MediaBean.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/camera/: CameraFrameView.java  CameraSurfaceView.java  CustomerCameraActivity.java  Logger.java
baselibrary/src/main/java/com/base/rxgalleryfinal/imageloader/: AbsImageLoader.java  ImageLoaderType.java
baselibrary/src/main/java/com/base/rxgalleryfinal/interactor/: MediaBucketFactoryInteractor.java  MediaSrcFactoryInteractor.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/interactor/impl/: MediaBucketFactoryInteractorImpl.java  MediaSrcFactoryInteractorImpl.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
baselibrary/src/main/java/com/base/rxgalleryfinal/presenter/: MediaGridPresenter.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/presenter/impl/: package-info.java  (+1 more)
baselibrary/src/main/java/com/base/rxgalleryfinal/rxbus/: RxBus.java  RxBusDisposable.java  RxBusResultDisposable.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/rxjob/: Job.java  JobCreator.java  JobManager.java  RxJob.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/ui/: RxGalleryListener.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/utils/: BitmapUtils.java  CameraUtils.java  DensityUtil.java  DeviceUtils.java  EmptyViewUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  Logger.java  MediaScanner.java  MediaType.java  MediaUtils.java  ModelUtils.java  OsCompat.java  PermissionCheckUtils.java  SimpleDateUtils.java  StorageUtils.java  ThemeUtils.java  package-info.java
baselibrary/src/main/java/com/base/rxgalleryfinal/view/: ActivityFragmentView.java  MediaGridView.java  package-info.java
baselibrary/src/main/java/com/base/thread/: CachedThreadPool.java  CommonThreadPool.java  DBSingleThreadPool.java  Dispatcher.java  HttpThreadPool.java  ISubmitable.java  ScheduledThreadPool.java  SingleThreadPool.java  UploadThreadPool.java
baselibrary/src/main/java/com/base/ui/: BaseActivity.java
baselibrary/src/main/java/com/base/ui/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
baselibrary/src/main/java/com/base/utils/: AppLogger.java  AppUtils.java  TimeLineLogger.java  ViewHelper.java
baselibrary/src/main/java/com/base/widget/: RecyclingImageView.java  VelocityViewPager.java
baselibrary/src/main/java/com/base/widget/newtablelayout/: AnimationUtils.java  DCBTabLayout.java  DividerDrawable.java  TabItem.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java
baselibrary/src/main/java/com/base/widget/sugnatureview/: SignatureView.java
baselibrary/src/main/res/drawable/: selector_open_light.xml
baselibrary/src/main/res/layout/: activity_camera_main.xml  activity_customer_camera.xml  gallery_adapter_bucket_item.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_page.xml  gallery_fragment_media_preview.xml  gallery_loading_view_final_footer_default.xml  gallery_media_image_preview_item.xml  item_gallery_media_grid.xml  item_gallery_media_grid_fresco.xml  view_banner_ad_layout.xml
baselibrary/src/main/res/values/: attrs.xml  gallery_attrs.xml
pushlib/: build.gradle
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/dcb/pushlib/: Const.java  IPushInterface.java  Push.java
pushlib/src/main/java/com/dcb/pushlib/flyme/: FlymeReceiver.java
pushlib/src/main/java/com/dcb/pushlib/jpush/: JpushReceiver.java
pushlib/src/main/java/com/dcb/pushlib/miui/: MiuiReceiver.java
pushlib/src/main/java/com/dcb/pushlib/model/: Message.java  Target.java  TokenModel.java
pushlib/src/main/java/com/dcb/pushlib/oppo/: OPPOPushCallback.java  OPPOReceiver.java
pushlib/src/main/java/com/dcb/pushlib/umeng/: UmengClickHandler.java  UmengReceiver.java
pushlib/src/main/java/com/dcb/pushlib/utils/: JsonUtils.java  PushHandler.java  PushUtil.java  RomUtil.java
pushlib/src/main/res/values/: strings.xml
(+57 files in other folders)
