apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdk
    defaultConfig {
        // sdk版本跟随主项目版本改变，可以避免子module和主module的sdk版本不一致 导致打包问题
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // jdk版本支持1.8 支持1.8版本的新特性  比如lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:exifinterface:${rootProject.ext.supportVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    api "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    api "com.android.support:design:${rootProject.ext.supportVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // Fresco
    api 'com.facebook.fresco:fresco:1.5.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    api 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    api 'com.facebook.fresco:webpsupport:0.12.0'
    // 相册使用
    implementation 'com.yalantis:ucrop:2.2.0'
    // Rxjava&RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    // 路由
    api 'com.github.joyrun.ActivityRouter:router:0.5.3'
    annotationProcessor 'com.github.joyrun.ActivityRouter:router-compiler:0.5.3'
    // okhttp retrofit2.0
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api 'org.slf4j:slf4j-api:1.7.24'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
