apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdk
    defaultConfig {
        // sdk版本跟随主项目版本改变，可以避免子module和主module的sdk版本不一致 导致打包问题
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // jdk版本支持1.8 支持1.8版本的新特性  比如lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    /** *****魅族      ***********/
    implementation 'com.meizu.flyme.internet:push-internal:3.7.3@aar'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.sdk:push:4.2.0'
}
